<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>сверстать доску</title>
    <style>
        . {
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
        }
        
        body>div {
            width: 100vmin;
            height: 100vmin;
            counter-reset: list;
        }
        
        body>div::before,
        body>div::after {
            content: "abcdefgh";
            width: 80vmin;
            height: 10vmin;
            line-height: 10vmin;
            letter-spacing: 8vmin;
            font-size: 4vmin;
            float: left;
            margin-left: 14.5vmin;
        }
        
        body>div>div {
            width: 10vmin;
            height: 10vmin;
            float: left;
            background-color: #ce8425;
        }
        
        body>div>div:nth-child(-2n+8),
        body>div>div:nth-child(8)~div:nth-child(-2n+15),
        body>div>div:nth-child(16)~div:nth-child(-2n+24),
        body>div>div:nth-child(24)~div:nth-child(-2n+31),
        body>div>div:nth-child(32)~div:nth-child(-2n+40),
        body>div>div:nth-child(40)~div:nth-child(-2n+47),
        body>div>div:nth-child(48)~div:nth-child(-2n+56),
        body>div>div:nth-child(56)~div:nth-child(-2n+63) {
            background-color: #f9e45f;
        }
        
        body>div>div:nth-child(8n+1) {
            counter-increment: list;
        }
        
        body>div>div:nth-child(8n+1)::before,
        body>div>div:nth-child(8n)::after {
            content: counter(list);
            width: 10vmin;
            height: 10vmin;
            font-size: 4vmin;
            background-color: white;
            float: left;
            vertical-align: top;
            text-align: center;
            line-height: 10vmin;
        }
        
        body>div>div:nth-child(8n)::after {
            float: right;
        }
        
        body>div>div:nth-child(8n+1),
        body>div>div:nth-child(8n) {
            width: 20vmin;
        }
        
        body>div>div:nth-child(-n+16) {
            background-image: url(chess.png);
            background-repeat: no-repeat;
            background-size: 58vmin;
        }
        
        body>div>div:nth-child(1) {
            background-position: -9.5vmin 0.3vmin;
        }
        
        body>div>div:nth-child(2),
        body>div>div:nth-child(7) {
            background-position: -40vmin 0.3vmin;
        }
        
        body>div>div:nth-child(3),
        body>div>div:nth-child(6) {
            background-position: -29.5vmin 0.3vmin;
        }
        
        body>div>div:nth-child(4) {
            background-position: -9vmin 0.3vmin;
        }
        
        body>div>div:nth-child(5) {
            background-position: 1vmin 0.3vmin;
        }
        
        body>div>div:nth-child(8) {
            background-position: -19.5vmin 0.3vmin;
        }
        
        body>div>div:nth-child(9) {
            background-position: -40vmin 0.3vmin;
        }
        
        body>div>div:nth-child(9)~div:nth-child(-n+16) {
            background-position: -50vmin 0.3vmin;
        }
        
        body>div>div:nth-child(48)~div:nth-child(-n+64) {
            background-image: url(chess.png);
            background-repeat: no-repeat;
            background-size: 58vmin;
        }
        
        body>div>div:nth-child(49) {
            background-position: -40vmin -9.7vmin;
        }
        
        body>div>div:nth-child(49)~div:nth-child(-n+56) {
            background-position: -50vmin -9.7vmin;
        }
        
        body>div>div:nth-child(57) {
            background-position: -9.5vmin -9.7vmin;
        }
        
        body>div>div:nth-child(64) {
            background-position: -19.5vmin -9.7vmin;
        }
        
        body>div>div:nth-child(58),
        body>div>div:nth-child(63) {
            background-position: -40vmin -9.7vmin;
        }
        
        body>div>div:nth-child(59),
        body>div>div:nth-child(62) {
            background-position: -29.5vmin -9.7vmin;
        }
        
        body>div>div:nth-child(60) {
            background-position: 1vmin -9.7vmin;
        }
        
        body>div>div:nth-child(61) {
            background-position: -9vmin -9.7vmin;
        }
    </style>
</head>

<body>
    <div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>

</html>