<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Исходный код для верстки шахматной доски</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
        }
        
        body>div {
            height: 100vmin;
            width: 100vmin;
            counter-reset: rowBefore 0 rowAfter 0;
        }
        
        body>div>div {
            width: 100vmin;
            height: 10vmin;
        }
        
        body>div::before,
        body>div::after {
            content: "abdcefgh";
            display: block;
            height: 10vmin;
            line-height: 10vmin;
            font-size: 4vmin;
            margin-left: 14vmin;
            letter-spacing: 8.1vmin;
        }
        
        body>div>div>div {
            width: 10vmin;
            height: 10vmin;
            display: inline-block;
        }
        
        body>div>div {
            font-size: 0;
        }
        
        body>div>div::before {
            counter-increment: rowBefore;
            display: inline-block;
            content: counter(rowBefore);
            height: 10vmin;
            width: 10vmin;
            font-size: 4vmin;
            vertical-align: top;
            line-height: 10vmin;
            text-align: center;
        }
        
        body>div>div::after {
            counter-increment: rowAfter;
            display: inline-block;
            content: counter(rowAfter);
            height: 10vmin;
            width: 10vmin;
            font-size: 4vmin;
            vertical-align: top;
            line-height: 10vmin;
            text-align: center;
        }
        
        body>div>div:nth-child(odd)>div:nth-child(odd),
        body>div>div:nth-child(even)>div:nth-child(even) {
            background-color: #ce8425;
        }
        
        body>div>div:nth-child(odd)>div:nth-child(even),
        body>div>div:nth-child(even)>div:nth-child(odd) {
            background-color: #f9e45f;
        }
    </style>
</head>

<body>
    <div>
        <div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</body>

</html>