<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            display: none;
        }
        
        @media screen and (min-width: 600px) {
            div:nth-child(3) {
                display: block;
            }
        }
        
        @media screen and (min-width: 300px) and (max-width: 600px) {
            div:nth-child(2) {
                display: block;
            }
        }
        
        @media screen and (max-width: 300px) {
            div:nth-child(1) {
                display: block;
            }
        }
    </style>
</head>

<body>

    <div>
        <300 </div>
            <div> >300
                <600 </div>
                    <div> >600 </div>

</body>

</html>