<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Домашнее задание</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?2gqa0y');
            src: url('fonts/icomoon.eot?2gqa0y#iefix') format('embedded-opentype'), url('fonts/icomoon.ttf?2gqa0y') format('truetype'), url('fonts/icomoon.woff?2gqa0y') format('woff'), url('fonts/icomoon.svg?2gqa0y#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }
        
        .icon-briefcase:before {
            content: "\f0b1";
            font-family: 'icomoon' !important;
            position: absolute;
            left: 4px;
            bottom: 3px;
            color: red;
        }
        
        .icon-list-ul:before {
            content: "\f0ca";
            font-family: 'icomoon' !important;
            position: absolute;
            left: 4px;
            bottom: 3px;
            color: red;
        }
        
        .icon-smile-o:before {
            content: "\f118";
            font-family: 'icomoon' !important;
            position: absolute;
            left: 4px;
            bottom: 3px;
            color: red;
        }
        
        .icon-youtube:before {
            content: "\f167";
            font-family: 'icomoon' !important;
            position: absolute;
            left: 4px;
            bottom: 3px;
            color: red;
        }
        
        @font-face {
            font-family: 'ChessMedium';
            src: url('fonts/Chess.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        
        @font-face {
            font-family: 'Chess';
            src: url('fonts/Chess.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        
        body {
            background: linear-gradient(rgb(255, 255, 255), rgb(154, 187, 240));
            width: 100%;
            margin: 0;
            padding: 0;
        }
        
        h1,
        h2 {
            position: relative;
            padding-left: 40px;
        }
        
        .conteiner {
            width: 1160px;
            margin: 0 auto;
        }
        
        * {
            font-family: 'Montserrat', sans-serif;
        }
        
        .clearfix::after {
            content: "";
            /* Генерируем пустой элемент */
            clear: both;
            /* Отменяем обтекание*/
            display: block;
            /* Блочный элемент */
        }
        
        .pencil {
            float: left;
            height: 150px;
            width: 30vw;
            background-image: linear-gradient(to bottom, red, red 49px, yellow 50px, yellow 99px, red 100px);
        }
        
        .pencil_2 {
            float: left;
            border-top: 45px solid transparent;
            border-right: 45px solid transparent;
            border-left: 45px solid rgb(206, 132, 37);
            border-bottom: 45px solid transparent;
        }
        
        .pencil_3 {
            float: left;
            border-top: 30px solid transparent;
            border-right: 30px solid transparent;
            border-left: 30px solid rgb(0, 0, 0);
            border-bottom: 30px solid transparent;
        }
        
        .chess {
            float: left;
            margin-top: 20px;
        }
        
        .chess span {
            font-family: 'ChessMedium', serif;
            font-weight: normal;
            font-style: normal;
            font-size: calc(50vw / 8);
            color: black;
            letter-spacing: normal;
        }
        
        .chess div:nth-child(odd) {
            width: 50vw;
            height: calc(50vw / 8);
            outline: 1px solid #ce8425;
            background-image: linear-gradient(to right, #ce8425, #ce8425 calc((50vw / 8) - 1px), #fff calc(50vw / 8), #fff calc((50vw / 8 * 2) - 1px), #ce8425 calc(50vw / 8 * 2), #ce8425 calc((50vw / 8 * 3) - 1px), #fff calc(50vw / 8 * 3), #fff calc((50vw / 8 * 4) - 1px), #ce8425 calc(50vw / 8 * 4), #ce8425 calc((50vw / 8 * 5) - 1px), #fff calc(50vw / 8 * 5), #fff calc((50vw / 8 * 6) - 1px), #ce8425 calc(50vw / 8 * 6), #ce8425 calc((50vw / 8 * 7) - 1px), #fff calc(50vw / 8 * 7), #fff calc(50vw / 8 * 8));
        }
        
        .chess div:nth-child(even) {
            width: 50vw;
            height: calc(50vw / 8);
            outline: 1px solid #ce8425;
            background-image: linear-gradient(to right, #fff, #fff calc((50vw / 8) - 1px), #ce8425 calc(50vw / 8), #ce8425 calc((50vw / 8 * 2) - 1px), #fff calc(50vw / 8 * 2), #fff calc((50vw / 8 * 3) - 1px), #ce8425 calc(50vw / 8 * 3), #ce8425 calc((50vw / 8 * 4) - 1px), #fff calc(50vw / 8 * 4), #fff calc((50vw / 8 * 5) - 1px), #ce8425 calc(50vw / 8 * 5), #ce8425 calc((50vw / 8 * 6) - 1px), #fff calc(50vw / 8 * 6), #fff calc((50vw / 8 * 7) - 1px), #ce8425 calc(50vw / 8 * 7), #ce8425 calc(50vw / 8 * 8));
        }
    </style>
</head>

<body>
    <div class="conteiner">
        <h1 class="icon-briefcase">Домашнее задание</h1>
        <h2 class="icon-list-ul">Карандаш</h2>
        <div class="clearfix">
            <div class="pencil"></div>
            <div class="pencil_2">
                <div class="pencil_3">
                </div>
            </div>
        </div>
        <h2 class="icon-smile-o">Шахматы</h2>
        <div class="chess">
            <div><span>qrknplrq</span></div>
            <div><span>qrknplrq</span></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div><span>qrknplrq</span></div>
            <div><span>qrknplrq</span></div>
        </div>
    </div>
</body>

</html>