<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }
        
        header,
        nav,
        main,
        aside,
        footer {
            outline: 1px solid black;
        }
        
        body {
            display: grid;
            grid-template-columns: 200px 1fr;
            grid-template-rows: 100px 100px 1fr 300px;
        }
        
        header {
            grid-column: 1 / 3;
        }
        
        nav {
            grid-column: 1 / 3;
        }
        
        main {
            grid-column: 2 / 3;
        }
        
        aside {
            grid-column: 1 / 2;
            grid-row: 3 / 4;
        }
        
        footer {
            grid-column: 1 / 3;
            grid-area: footer;
        }
        
        .ad {
            width: calc(100% - 20px);
            height: 400px;
            margin: 10px;
            background-color: grey;
        }
        
        @media screen and (max-width: 400px) {
            body {
                grid-template-columns: 1fr;
                grid-template-rows: 50px 1fr 380px 1fr 200px;
                grid-template-areas: "header" "main" "nav" "aside" "footer";
            }
            footer {
                grid-area: footer;
            }
            aside {
                grid-area: aside;
            }
            main {
                grid-area: main;
            }
            header {
                grid-area: header;
            }
            nav {
                grid-area: nav;
            }
        }
        
        @media screen and (min-width: 800px) {
            body {
                grid-template-columns: 200px 580px;
                justify-content: center;
            }
        }
    </style>
</head>

<body>

    <header>Header</header>
    <nav>Навигация</nav>
    <main>Основной контент</main>
    <aside>
        <div class="ad">Боковой блок</div>
    </aside>
    <footer>Футер</footer>
</body>

</html>