<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>сверстать доску</title>
    <style>
        * {
            margin: 0;
        }
        
        body {
            box-sizing: border-box;
        }
        
        body>div {
            position: relative;
            width: 80vmin;
            height: 80vmin;
            margin: 10vmin;
            border: 1px solid #ce8425;
            background-color: #f9e45f;
            border-radius: 4px;
            -webkit-box-shadow: 10px 10px 5px 0px rgba(196, 196, 196, 1);
            -moz-box-shadow: 10px 10px 5px 0px rgba(196, 196, 196, 1);
            box-shadow: 10px 10px 5px 0px rgba(196, 196, 196, 1);
            counter-reset: list;
        }
        
        body>div>div {
            width: 10vmin;
            height: 10vmin;
            position: absolute;
            border-radius: 3px;
            -webkit-box-shadow: 4px 2px 5px 1px rgba(206, 133, 37, 0.43);
            -moz-box-shadow: 4px 2px 5px 1px rgba(206, 133, 37, 0.43);
            box-shadow: 4px 2px 5px 1px rgba(206, 133, 37, 0.43);
        }
        
        body>div>div:nth-child(8)~div:nth-child(-n+16) {
            top: 10vmin;
        }
        
        body>div>div:nth-child(16)~div:nth-child(-n+24) {
            top: 20vmin;
        }
        
        body>div>div:nth-child(24)~div:nth-child(-n+32) {
            top: 30vmin;
        }
        
        body>div>div:nth-child(32)~div:nth-child(-n+40) {
            top: 40vmin;
        }
        
        body>div>div:nth-child(40)~div:nth-child(-n+48) {
            top: 50vmin;
        }
        
        body>div>div:nth-child(48)~div:nth-child(-n+56) {
            top: 60vmin;
        }
        
        body>div>div:nth-child(56)~div:nth-child(-n+64) {
            top: 70vmin;
        }
        
        body>div>div:nth-child(8n+2) {
            left: 10vmin;
        }
        
        body>div>div:nth-child(8n+3) {
            left: 20vmin;
        }
        
        body>div>div:nth-child(8n+4) {
            left: 30vmin;
        }
        
        body>div>div:nth-child(8n+5) {
            left: 40vmin;
        }
        
        body>div>div:nth-child(8n+6) {
            left: 50vmin;
        }
        
        body>div>div:nth-child(8n+7) {
            left: 60vmin;
        }
        
        body>div>div:nth-child(8n+8) {
            left: 70vmin;
        }
        
        div>div:nth-child(16n+2),
        div>div:nth-child(16n+4),
        div>div:nth-child(16n+6),
        div>div:nth-child(16n+8),
        div>div:nth-child(16n+9),
        div>div:nth-child(16n+11),
        div>div:nth-child(16n+13),
        div>div:nth-child(16n+15) {
            background-color: #ce8425;
        }
        
        body>div>div:nth-child(8n+1) {
            counter-increment: list;
        }
        
        body>div>div:nth-child(8n+1)::before,
        body>div>div:nth-child(8n)::after {
            position: absolute;
            right: 10vmin;
            content: counter(list);
            width: 10vmin;
            height: 10vmin;
            font-size: 4vmin;
            text-align: center;
            line-height: 10vmin;
        }
        
        body>div>div:nth-child(8n)::after {
            left: 10vmin;
        }
        
        body>div>div:nth-child(-n+16) {
            background-image: url(chess.png);
            background-repeat: no-repeat;
            background-size: 58vmin;
        }
        
        body>div>div:nth-child(1) {
            background-position: -9.5vmin 0.3vmin;
        }
        
        body>div>div:nth-child(2),
        body>div>div:nth-child(7) {
            background-position: -40vmin 0.3vmin;
        }
        
        body>div>div:nth-child(3),
        body>div>div:nth-child(6) {
            background-position: -29.5vmin 0.3vmin;
        }
        
        body>div>div:nth-child(4) {
            background-position: -9vmin 0.3vmin;
        }
        
        body>div>div:nth-child(5) {
            background-position: 1vmin 0.3vmin;
        }
        
        body>div>div:nth-child(8) {
            background-position: -19.5vmin 0.3vmin;
        }
        
        body>div>div:nth-child(9) {
            background-position: -40vmin 0.3vmin;
        }
        
        body>div>div:nth-child(9)~div:nth-child(-n+16) {
            background-position: -50vmin 0.3vmin;
        }
        
        body>div>div:nth-child(48)~div:nth-child(-n+64) {
            background-image: url(chess.png);
            background-repeat: no-repeat;
            background-size: 58vmin;
        }
        
        body>div>div:nth-child(49) {
            background-position: -40vmin -9.7vmin;
        }
        
        body>div>div:nth-child(49)~div:nth-child(-n+56) {
            background-position: -50vmin -9.7vmin;
        }
        
        body>div>div:nth-child(57) {
            background-position: -9.5vmin -9.7vmin;
        }
        
        body>div>div:nth-child(64) {
            background-position: -19.5vmin -9.7vmin;
        }
        
        body>div>div:nth-child(58),
        body>div>div:nth-child(63) {
            background-position: -40vmin -9.7vmin;
        }
        
        body>div>div:nth-child(59),
        body>div>div:nth-child(62) {
            background-position: -29.5vmin -9.7vmin;
        }
        
        body>div>div:nth-child(60) {
            background-position: 1vmin -9.7vmin;
        }
        
        body>div>div:nth-child(61) {
            background-position: -9vmin -9.7vmin;
        }
        
        body>div::before {
            content: "abcdefgh";
            width: 80vmin;
            height: 10vmin;
            line-height: 10vmin;
            letter-spacing: 8vmin;
            font-size: 4vmin;
            position: absolute;
            top: -10vmin;
            left: 4vmin;
        }
        
        body>div::after {
            content: "abcdefgh";
            width: 80vmin;
            height: 10vmin;
            line-height: 10vmin;
            letter-spacing: 8vmin;
            font-size: 4vmin;
            position: absolute;
            left: 4vmin;
            bottom: -10vmin;
        }
    </style>
</head>

<body>
    <div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>

</html>