<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            font-size: 22px;
        }
        
        .top {
            font-size: 15px;
            position: relative;
            top: -6px;
        }
        
        .middle {
            font-size: 22px;
            position: relative;
            top: -3px;
        }
        
        .match {
            font-size: 20px;
        }
        
        .bottom {
            font-size: 15px;
            position: relative;
            bottom: -4px;
        }
        
        .big {
            font-size: 28px;
        }
    </style>
</head>

<body>
    <p>(x+y)<span class="top">3</span> = x<span class="top">3</span>+3x<span class="top">2</span>y+3xy<span class="top">2</span>+y<span class="top">3</span></p>
    <p><span class="match">&Delta;</span>x<span class="bottom">1</span>+<span class="match">&Delta;</span>x<span class="bottom">2</span>+...<span class="match">&Delta;</span>x<span class="bottom">n</span>=<span class="match">&sum;&Delta;</span>x<span class="bottom">k</span></p>
    <p>Если <span class="match big">&forall;</span> x <span class="match middle">&isin;</span> R такого, что |x|<span class="match">&le;</span> 1 <span class="match big">&exist;</span> y<span class="match">&ge;</span>1, то <span class="match">&xi;	&lt; &infin;</span></p>
</body>

</html>