<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">

</head>
<style>
    h1 {
        text-align: center;
        font-family: 'Pacifico', cursive;
    }
    
    conteiner {
        position: relative;
        display: block;
        margin: 0 auto;
        width: 86vmin;
        cursor: pointer;
    }
    
    .face {
        width: 80vmin;
        height: 80vmin;
        border: 3vmin solid black;
        border-radius: 50%;
        position: absolute;
        z-index: 2;
    }
    
    .inner_smiley {
        position: absolute;
    }
    
    .smiley {
        position: absolute;
        width: 60vmin;
        height: 60vmin;
        border: 3vmin solid #000;
        border-radius: 50%;
        left: 10vmin;
        top: 10vmin;
        transition: 1s;
    }
    
    .box_smiley {
        width: 66vmin;
        height: 40vmin;
        background-color: white;
        position: absolute;
        left: 10vmin;
    }
    
    .smiley_1 {
        position: absolute;
        width: 3.1vmin;
        height: 3vmin;
        border-top: 3vmin solid #fff;
        border-bottom: 3vmin solid transparent;
        border-left: 3vmin solid #fff;
        border-right: 3vmin solid #fff;
        border-radius: 50% 50% 0 0;
        left: 7.1vmin;
        top: 37vmin;
    }
    
    .smiley_1+.smiley_1 {
        left: 69.9vmin;
    }
    
    .inner_eyes {
        position: absolute;
    }
    
    .eyes {
        width: 10vmin;
        height: 10vmin;
        border: 3vmin solid black;
        border-radius: 50%;
        position: absolute;
        left: 16.1vmin;
        top: 23vmin;
        transition: 0.3s;
    }
    
    .eyes+.eyes {
        left: 53.1vmin;
    }
    
    .box_eyes {
        width: 16vmin;
        height: 8vmin;
        background-color: white;
        position: absolute;
        left: 16.1vmin;
        top: 33vmin;
    }
    
    .box_eyes+.box_eyes {
        left: 53.1vmin;
    }
    
    .eyes_1 {
        position: absolute;
        width: 3.1vmin;
        height: 3vmin;
        border-top: 3vmin solid transparent;
        border-bottom: 3vmin solid #fff;
        border-left: 3vmin solid #fff;
        border-right: 3vmin solid #fff;
        border-radius: 0 0 50% 50%;
        left: 13vmin;
        top: 27vmin;
        transition: 0.1s;
    }
    
    .eyes_1+.eyes_1 {
        left: 25.9vmin;
    }
    
    .eyes_2 {
        position: absolute;
        width: 3.1vmin;
        height: 3vmin;
        border-top: 3vmin solid transparent;
        border-bottom: 3vmin solid #fff;
        border-left: 3vmin solid #fff;
        border-right: 3vmin solid #fff;
        border-radius: 0 0 50% 50%;
        left: 50.1vmin;
        top: 27vmin;
    }
    
    .eyes_2+.eyes_2 {
        left: 63.1vmin;
    }
    
    .tooth {
        display: none;
        transition: 2s;
        width: 4vmin;
        height: 5vmin;
        background-color: white;
        top: 60vmin;
        left: 19vmin;
        position: absolute;
        border-radius: 30%;
    }
    /* .tooth+.tooth {
        top: 61vmin;
        left: 25vmin;
        transform: rotate3d(0, 0, 1, 31deg);
    } */
    
    .tooth:nth-child(2) {
        top: 61vmin;
        left: 25vmin;
        transform: rotate3d(0, 0, 1, 31deg);
    }
    
    conteiner:hover .tooth {
        display: block;
    }
    
    conteiner:hover .eyes:first-child {
        width: 14vmin;
        height: 0.5vmin;
        left: 13.6vmin;
        top: 25vmin;
    }
    
    conteiner:hover .eyes_1,
    conteiner:hover .eyes_1+.eyes_1 {
        border: none;
    }
    
    conteiner:hover .smiley {
        width: 63vmin;
        height: 60vmin;
        border-left: 1vmin solid #6e6b6b;
        border-right: 1vmin solid #757575;
        border-top: 0vmin solid #000;
        border-bottom: 13vmin solid #434343;
        border-radius: 50%;
        left: 10vmin;
        top: 3vmin;
    }
</style>

<body>
    <h1>Наведи на меня ;)</h1>
    <conteiner>
        <div class="face"></div>
        <div class="inner_smiley">
            <div class="smiley">
                <div class="tooth"></div>
                <div class="tooth"></div>
            </div>
            <div class="box_smiley"></div>
            <div class="smiley_1"></div>
            <div class="smiley_1"></div>
        </div>
        <div class="inner_eyes">
            <div class="eyes"></div>
            <div class="eyes"></div>
            <div class="box_eyes"></div>
            <div class="box_eyes"></div>
            <div class="eyes_1"></div>
            <div class="eyes_1"></div>
            <div class="eyes_2"></div>
            <div class="eyes_2"></div>
        </div>

    </conteiner>
</body>

</html>