<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .chess_1 {
            outline: 1px solid black;
            float: left;
        }
        
        .left {
            float: left;
        }
        
        .left div {
            width: 5vw;
            height: 5vw;
        }
        
        .chess_1 .left:nth-child(odd) div:nth-child(odd) {
            background-color: brown;
        }
        
        .chess_1 .left:nth-child(odd) div:nth-child(even) {
            background-color: yellow;
        }
        
        .chess_1 .left:nth-child(even) div:nth-child(even) {
            background-color: brown;
        }
        
        .chess_1 .left:nth-child(even) div:nth-child(odd) {
            background-color: yellow;
        }
        
        .chess_1 .left:nth-child(1) div:nth-child(1) {
            background-image: url(chess.png);
            background-repeat: no-repeat;
            background-size: 38vw 10vw;
        }
        
        .chess_1 .left:nth-child(2) div:nth-child(1) {
            background-image: url(chess.png);
            background-repeat: no-repeat;
            background-size: 38vw 10vw;
            background-position: -26.9vw 0vw;
        }
        
        .chess_1 .left:nth-child(3) div:nth-child(1) {
            background-image: url(chess.png);
            background-repeat: no-repeat;
            background-size: 38vw 10vw;
            background-position: -20.2vw 0vw;
        }
        
        .chess_1 .left:nth-child(4) div:nth-child(1) {
            background-image: url(chess.png);
            background-repeat: no-repeat;
            background-size: 38vw 10vw;
            background-position: -6.7vw 0vw;
        }
        
        .chess_1 .left:nth-child(5) div:nth-child(1) {
            background-image: url(chess.png);
            background-repeat: no-repeat;
            background-size: 38vw 10vw;
            background-position: -13.4vw 0vw;
        }
        
        .chess_1 .left:nth-child(6) div:nth-child(1) {
            background-image: url(chess.png);
            background-repeat: no-repeat;
            background-size: 38vw 10vw;
            background-position: -20.2vw 0vw;
        }
        
        .chess_1 .left:nth-child(7) div:nth-child(1) {
            background-image: url(chess.png);
            background-repeat: no-repeat;
            background-size: 38vw 10vw;
            background-position: -26.9vw 0vw;
        }
        
        .chess_1 .left:nth-child(8) div:nth-child(1) {
            background-image: url(chess.png);
            background-repeat: no-repeat;
            background-size: 38vw 10vw;
        }
        
        .left div:nth-child(2) {
            background-image: url(chess.png);
            background-repeat: no-repeat;
            background-size: 38vw 10vw;
            background-position: -33.7vw 0vw;
        }
        
        .left div:nth-child(7) {
            background-image: url(chess.png);
            background-repeat: no-repeat;
            background-size: 38vw 10vw;
            background-position: -33.7vw -5.4vw;
        }
        
        .chess_1 .left:nth-child(1) div:nth-child(8) {
            background-image: url(chess.png);
            background-repeat: no-repeat;
            background-position: -13.6vw -5.4vw;
            background-size: 38vw 10vw;
        }
        
        .chess_1 .left:nth-child(2) div:nth-child(8) {
            background-image: url(chess.png);
            background-repeat: no-repeat;
            background-position: -26.9vw -5.4vw;
            background-size: 38vw 10vw;
        }
        
        .chess_1 .left:nth-child(3) div:nth-child(8) {
            background-image: url(chess.png);
            background-repeat: no-repeat;
            background-position: -20.2vw -5.4vw;
            background-size: 38vw 10vw;
        }
        
        .chess_1 .left:nth-child(4) div:nth-child(8) {
            background-image: url(chess.png);
            background-repeat: no-repeat;
            background-position: -6.7vw -5.4vw;
            background-size: 38vw 10vw;
        }
        
        .chess_1 .left:nth-child(5) div:nth-child(8) {
            background-image: url(chess.png);
            background-repeat: no-repeat;
            background-position: -13.5vw -5.4vw;
            background-size: 38vw 10vw;
        }
        
        .chess_1 .left:nth-child(6) div:nth-child(8) {
            background-image: url(chess.png);
            background-repeat: no-repeat;
            background-position: -20.2vw -5.4vw;
            background-size: 38vw 10vw;
        }
        
        .chess_1 .left:nth-child(7) div:nth-child(8) {
            background-image: url(chess.png);
            background-repeat: no-repeat;
            background-position: -26.9vw -5.4vw;
            background-size: 38vw 10vw;
        }
        
        .chess_1 .left:nth-child(8) div:nth-child(8) {
            background-image: url(chess.png);
            background-repeat: no-repeat;
            background-position: -13.6vw -5.4vw;
            background-size: 38vw 10vw;
        }
    </style>
</head>

<body>
    <div class="chess_1">
        <div class="left">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="left">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="left">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="left">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="left">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="left">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="left">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="left">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>

    </div>


</body>

</html>