<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Сверстать макет </title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style-type: none;
        }
        
        .wrapper {
            width: 960px;
            margin: 0 auto;
        }
        
        header {
            margin-top: 10px;
            display: flex;
            justify-content: space-between;
        }
        
        header>div {
            background-color: #777777;
            padding: 10px;
            min-height: 108px;
        }
        
        header>div:nth-child(1) {
            /* flex-basis: 12%; */
            flex: 1;
            margin-right: 15px;
        }
        
        header>div:nth-child(2) {
            /* flex-basis: 29%; */
            flex: 3;
            margin-right: 15px;
        }
        
        header>div:nth-child(3) {
            /* flex-basis: 53%; */
            flex: 5;
        }
        
        header>div>span {
            font-size: 16px;
            color: white;
            font-weight: 500;
        }
        
        hr {
            margin: 10px 0;
        }
        
        main {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        
        main>hr {
            flex-basis: 100%;
            max-height: 1px;
        }
        
        main>aside {
            flex-basis: 19%;
            font-size: 12px;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        
        main>aside>div {
            padding: 20px 15px;
            background-color: #777777;
        }
        
        main>aside>div:nth-child(2) {
            min-height: 134px;
        }
        
        main>aside>div>h3 {
            font-weight: 700;
        }
        
        main>article {
            flex-basis: 80.3%;
            color: #747474;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        
        main>article>div {
            background-color: #dcdcdc;
            padding: 20px 15px;
        }
        
        main>article>div:nth-child(1) {
            margin-bottom: 20px;
            margin-left: 20px;
        }
        
        main>article>div:nth-child(3) {
            margin-left: 20px;
        }
        
        main>article>div:nth-child(3),
        main>article>div:nth-child(4) {
            flex-basis: calc(50% - 20px);
            min-height: 200px;
        }
        
        article>div>h3 {
            font-weight: 600;
            font-size: 15px;
        }
        
        article>div>ul {
            list-style-type: circle;
        }
        
        article>ul {
            display: flex;
            flex-wrap: wrap;
            /* justify-content: space-between; */
            justify-content: flex-start;
        }
        
        article>ul>li {
            min-width: 134px;
            min-height: 154px;
            margin-bottom: 20px;
            background-color: #dcdcdc;
            margin-left: 20px;
        }
        
        footer {
            display: flex;
            flex-direction: column;
            max-height: 200px;
            align-content: space-between;
            flex-wrap: wrap;
        }
        
        footer>div {
            background-color: #777777;
            color: white;
            width: 31%;
            height: 181px;
            padding: 20px 25px;
            font-size: 15px;
        }
        
        footer>div:nth-child(3),
        footer>div:nth-child(4) {
            height: 75px;
        }
        
        footer>div:nth-child(3) {
            margin-bottom: 31px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header>
            <div><span>1</span></div>
            <div><span>2</span></div>
            <div><span>3</span></div>
        </header>
        <hr>
        <main>
            <aside>
                <div>
                    <h3>Создание сайтов</h3>
                    <ul>
                        <li>Изготовление сайтов под ключ</li>
                        <li>Как мы работаем</li>
                        <li>Интеграция с 1С</li>
                        <li>Поддержка сайтов</li>
                        <li>Создание сайтов на Битрикс</li>
                        <li>Модули Битрикс</li>
                        <li>Купить Битрикс</li>
                        <li>Дизайн Сайтов</li>
                        <li>Редизайн Сайтов</li>
                        <li>Интернет-магазины</li>
                        <li>Создание логотипов</li>
                    </ul>
                </div>
                <div></div>
            </aside>
            <article>
                <div>
                    <h3>PSD файл с макетом. Макет разбит по слоям и сгрупирован по папкам:</h3>
                    <ul>
                        <li><strong>Number</strong> - нумерация блоков (номера блоков верстать не нужно)</li>
                        <li><strong>Text</strong> - текстовые блоки(шрифт Arial, размер 14 пикселей, междустрочное расстояние 22 пикселя)</li>
                        <li><strong>Content</strong> - контентная область, которая в свою очередь делиться на <strong>left</strong> и <strong>center</strong></li>
                        <li><strong>Head</strong> - шапка сайта</li>
                    </ul>
                    <p>Piqued favour stairs it enable exeter as seeing. Remainder met improving but engrossed sincerity age. Better but length gay denied abroad are. Attachment astonished to on appearance imprudence so collecting in excellence. Tiled way
                        blind lived whose new. The for fully had she there leave merit enjoy forth. </p>
                </div>
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
                <div>
                    <h3>Заголовок</h3>
                    <p>Piqued favour stairs it enable exeter as seeing. Remainder met improving but engrossed sincerity age. Better but length gay denied abroad are. Attachment astonished to on appearance imprudence so collecting in excellence. Tiled way
                        blind lived whose new. The for fully had she there leave merit enjoy forth. </p>
                </div>
                <div>
                    <h3>Заголовок</h3>
                    <p>Piqued favour stairs it enable exeter as seeing. Remainder met improving but engrossed sincerity age. Better but length gay denied abroad are. Attachment astonished to on appearance imprudence so collecting in excellence. Tiled way
                        blind lived whose new. The for fully had she there leave merit enjoy forth. </p>
                </div>
            </article>
            <hr>
        </main>
        <footer>
            <div>
                <h3>Заголовок</h3>
                <p>Piqued favour stairs it enable exeter as seeing. Remainder met improving but engrossed sincerity age. Better but length gay denied abroad are. Attachment astonished to on appearance imprudence so collecting in excellence. Tiled way blind
                </p>
            </div>
            <div>
                <h3>Заголовок</h3>
                <p>Piqued favour stairs it enable exeter as seeing. Remainder met improving but engrossed sincerity age. Better but length gay denied abroad are. Attachment astonished to on appearance imprudence so collecting in excellence. Tiled way blind
                </p>
            </div>
            <div>
                <p>The for fully had she there leave merit enjoy forth.</p>
            </div>
            <div>
                <p>The for fully had she there leave merit enjoy forth.</p>
            </div>
        </footer>
    </div>
</body>

</html>